COIN_MARKETCAP_API=451a777e-57d6-4638-967e-2bd73bd6d674
BINANCE_API_KEY=ymXczypuhvcA44dyWMqdCcLiWuUCPOMOu5atDvwGaeA5sNOpI9FIwUvcW9S8EZ5C
BINANCE_SECRET_KEY=CctEoVFxsIMqFc5briy0blsvgfVbqYZCKi5U6nlL6dxbvfRtAVKZ7MwRpRY3Wp5j
